# This file holds system-wide default configuration settings for all environments
# .env.local and .env.{environment} take precedence over this file

PARALLELDOTS_BASE_URL = 'https://apis.paralleldots.com/v4'
PARALLELDOTS_API_KEY: ''
